conf<-list(
  date_out="2023010906",
  date_out_fmt="%Y%m%d%H",
  iff_obs="data/obs_tg.txt",
  iff_obs.x="lon",
  iff_obs.y="lat",
  iff_obs.z="elev",
  iff_obs.sep=";",
  iff_obs.value="value",
  iff_obs.sourceId="sourceId",
  iff_obs.dqc="dqc",
  iff_obs.proj4="+proj=longlat +datum=WGS84",
  verif_var="Temperature",
  verif_units="^oC",
# land area fraction
  iff_laf="data/laf1km_utm33.nc",
  iff_laf.varname="land_area_fraction",
  iff_laf.ndim=2,
  iff_laf.names=c("easting","northing"),
  iff_laf.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
  iff_laf.adjfact=0.01,
# digital elevation model
  iff_dem="data/dem1km_utm33.nc",
  iff_dem.varname="altitude",
  iff_dem.ndim=2,
  iff_dem.names=c("easting","northing"),
  iff_dem.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
# mask
  iff_mask="data/dem1km_utm33.nc",
  iff_mask.varname="altitude",
  iff_mask.ndim=2,
  iff_mask.names=c("easting","northing"),
  iff_mask.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
# Master grid definition
  grid_master.x1=150500,
  grid_master.xn=299500,
  grid_master.y1=6500500,
  grid_master.yn=6749500,
  grid_master.resx=1000,
  grid_master.resy=1000,
  grid_master.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
# output file netcdf parameters
  off_x.grid="utm33",
  off_x.variables=c("analysis","background","idi","dh"),
  off_x.varname=c("tg","background","idi","dh"),
  off_x.varlongname=c("daily_mean_temperature","daily_mean_temperature","integral_data_influence","horiz_length_scale"),
  off_x.varstandardname=c("air_temperature","air_temperature","diagnostics","diagnostics"),
  off_x.varunit=c("Celsius","Celsius","","m"),
  off_x.cell_methods=c("time: mean within day","time: mean within day","time: mean within day",""),
  off_x.varversion="22.09",
  off_x.timesunit="H",
  off_x.reference="Lussana, C., Tveito, O. E., Dobler, A., and Tunheim, K.: seNorge_2018, daily precipitation, and temperature datasets over Norway, Earth Syst. Sci. Data, 11, 1531–1551, https://doi.org/10.5194/essd-11-1531-2019, 2019.",
  off_x.write_lonlat=T,
  off_x.diground=3,
  off_x.summary="seNorge_2018 is an observational gridded dataset. The data sources are: the Norwegian Meteorological Institute Climate Database, the Swedish Meteorological and Hydrological Institute Open Data API, the Finnish Meteorological Institute open data API and the European Climate Assessment & Dataset (www.ecad.eu). For more information on the datasets see https://github.com/metno/CASE. Software repository, https://github.com/metno/seNorge_2018. The observations undergo an automatic quality control procedure https://github.com/metno/TITAN.",
  off_x.sourcestring="MET Norway",
  off_x.title="seNorge_2018 version 22.09",
  off_x.comment="Our open data are licensed under Norwegian Licence for Open Government Data (NLOD) or a Creative Commons Attribution 4.0 International License at your preference. Credit should be given to The Norwegian Meteorological institute, shortened “MET Norway”, as the source of data.",
#
  oi2step_superobbing=F,
  oi2step.loop_deltam=10000,
  oi2step.bg_centroids_nrnc=c(5,5), # (50,50) on the senorge domain
  oi2step.bg_centroids_buffer=100000, # m
  oi2step.bg_centroids_nobsmin=30,
  oi2step.bg_vertprof_dzmin=30, #m
  oi2step.bg_vertprof_vmin=-50,
  oi2step.bg_vertprof_vmax=50,
  oi2step.bg_vertprof_gamma=-0.0065,
  oi2step.bg_blending_corr="soar",
  oi2step.bg_blending_dh=100000,
  oi2step.analysis_dz=c(800,600,400,200), # m
  oi2step.analysis_eps2=c(0.5,0.5,0.5,0.25),
  oi2step.analysis_corr=c("soar","gaussian","linear"),
  oi2step.analysis_lafmin=0 ,
  oi2step.analysis_nclose=50,
  loocv_mode=T,
  idiv_instead_of_elev=F,
  time_bnds_string="-1 day",
  rrinf=NA,
  mode="oi_twostep_senorge_temperature"
)
