conf<-list(
  date_out="2023010906",
  date_out_fmt="%Y%m%d%H",
  iff_obs="data/obs_rr1day.txt",
  iff_obs.x="lon",
  iff_obs.y="lat",
  iff_obs.z="elev",
  iff_obs.sep=";",
  iff_obs.value="value",
  iff_obs.prId="prid",
  iff_obs.sourceId="sourceId",
  iff_obs.dqc="dqc",
  iff_obs.proj4="+proj=longlat +datum=WGS84",
# digital elevation model
  iff_mask="data/dem1km_utm33.nc",
  iff_mask.varname="altitude",
  iff_mask.ndim=2,
  iff_mask.names=c("easting","northing"),
  iff_mask.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
# rescaling factor
  fg.files="etc/rescaling_factor.cfg",
# Master grid definition
  grid_master.x1=150500,
  grid_master.xn=299500,
  grid_master.y1=6500500,
  grid_master.yn=6749500,
  grid_master.resx=1000,
  grid_master.resy=1000,
  grid_master.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
# output file netcdf parameters
  off_x.grid="utm33",
  off_x.variables=c("analysis","idi","scale","rel_an"),
  off_x.varname=c("rr","idi","scale","rel_an"),
  off_x.varlongname=c("daily total precipitation (06-06)","integral_data_influence","scale_last_update","relative anomaly"),
  off_x.varstandardname=c("precipitation_amount","diagnostics","diagnostics","diagnostics"),
  off_x.varunit=c("kg/m^2","","",""),
  off_x.cell_methods=c("time: sum","","",""),
  off_x.varversion="22.09",
  off_x.timesunit="H",
  off_x.reference="",
  off_x.write_lonlat=T,
  off_x.diground=4,
  off_x.summary="seNorge_2018 is an observational gridded dataset. The data sources are: the Norwegian Meteorological Institute Climate Database, the Swedish Meteorological and Hydrological Institute Open Data API, the Finnish Meteorological Institute open data API and the European Climate Assessment & Dataset (www.ecad.eu). For more information on the datasets see https://github.com/metno/CASE. Software repository, https://github.com/metno/seNorge_2018. The observations undergo an automatic quality control procedure https://github.com/metno/TITAN.",
  off_x.sourcestring="MET Norway",
  off_x.title="seNorge_2018 version 22.09",
  off_x.comment="Our open data are licensed under Norwegian Licence for Open Government Data (NLOD) or a Creative Commons Attribution 4.0 International License at your preference. Credit should be given to The Norwegian Meteorological institute, shortened “MET Norway”, as the source of data.",
#
  iff_obs.dqc_flags_to_keep=0,
  time_bnds_string="-1 day",
  rain_yo=0.1,
  eps2=1,
#  corrfun="gaussian",
  corrfun="toar",
  dh_idi=10000, #m
  transf="Box-Cox",
  transf.boxcox_lambda=0.5,
  use_relativeAnomalies=T,
  mode="oi_multiscale_senorge_prec"
)
