conf<-list(
  path2src="/home/cristianl/scripts/seNorge_2018/so",
  iff_obs.x="lon",
  iff_obs.y="lat",
  iff_obs.z="elev",
  iff_obs.sep=";",
  iff_obs.value="value",
  iff_obs.prId="prid",
#  iff_obs.sourceId="sourceId",
  iff_obs.dqc="dqc",
  iff_obs.proj4="+proj=longlat +datum=WGS84",
  verif_var="Precipitation",
  verif_units="mm",
# digital elevation model
  iff_dem="data/dem1km_utm33.nc",
  iff_dem.varname="altitude",
  iff_dem.ndim=2,
  iff_dem.names=c("easting","northing"),
  iff_dem.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
# rescaling factor
  iff_rf="/home/cristianl/data/geoinfo/twpr_monthlyclima.nc",
  iff_rf.varname="twpr",
  iff_rf.varname_lat="lat",
  iff_rf.varname_lon="lon",
  iff_rf.ndim=3,
  iff_rf.tpos=3,
  iff_rf.ndim_ll=2,
  iff_rf.topdown=T,
  iff_rf.names=c("x","y","time"),
  iff_rf.names_ll=c("x","y"),
  iff_rf.proj4="",
  iff_rf.adjfact=0.01,
# Master grid definition
  grid_master.x1=150500,
  grid_master.xn=299500,
  grid_master.y1=6500500,
  grid_master.yn=6749500,
  grid_master.resx=1000,
  grid_master.resy=1000,
  grid_master.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
# output file netcdf parameters
  off_grd.grid="utm33",
  off_grd.variables=c("analysis","idi","scale","rrinf"),
  off_grd.varname=c("rr","idi","scale","rrinf"),
  off_grd.varlongname=c("daily total precipitation (06-06)","integral_data_influence","scale_last_update","rain-norain threshold"),
  off_grd.varstandardname=c("precipitation_amount","diagnostics","diagnostics","precipitation_amount"),
  off_grd.varunit=c("kg/m^2","","","kg/m^2"),
  off_grd.cell_methods=c("time: sum","","",""),
  off_grd.varversion="beta",
  off_grd.timesunit="D",
  off_grd.reference="",
  off_grd.write_lonlat=T,
  off_grd.diground=4,
  off_grd.summary="seNorge_2018 is an observational gridded dataset. The data sources are: the Norwegian Meteorological Institute Climate Database, the Swedish Meteorological and Hydrological Institute Open Data API, the Finnish Meteorological Institute open data API and the European Climate Assessment & Dataset (www.ecad.eu). For more information on the datasets see https://github.com/metno/CASE. Software repository, https://github.com/metno/seNorge_2018. The observations undergo an automatic quality control procedure https://github.com/metno/TITAN.",
  off_grd.sourcestring="MET Norway",
  off_grd.title="seNorge_2018",
  off_grd.comment="Our open data are licensed under Norwegian Licence for Open Government Data (NLOD) or a Creative Commons Attribution 4.0 International License at your preference. Credit should be given to The Norwegian Meteorological institute, shortened “MET Norway”, as the source of data.",
#
  loocv_mode=F,
  idiv_instead_of_elev=T,
  twostep_superobbing=F,
  time_bnds_string="-1 day",
  rrinf=0.1,
  oimult.eps2_idi=0.1,
  oimult.Dh_idi=25, #km
  transf="Box-Cox",
  transf.boxcox_lambda=0.5,
  mode="OI_multiscale"
)
