conf<-list(
  path2src="/home/cristianl/scripts/seNorge_2018/so",
  iff_obs.x="lon",
  iff_obs.y="lat",
  iff_obs.z="elev",
  iff_obs.sep=";",
  iff_obs.value="value",
  iff_obs.sourceId="sourceId",
  iff_obs.dqc="dqc",
  iff_obs.proj4="+proj=longlat +datum=WGS84",
  verif_var="Temperature",
  verif_units="^oC",
# land area fraction
  iff_laf="data/laf1km_utm33.nc",
  iff_laf.varname="land_area_fraction",
  iff_laf.ndim=2,
  iff_laf.names=c("easting","northing"),
  iff_laf.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
  iff_laf.adjfact=0.01,
# digital elevation model
  iff_dem="data/dem1km_utm33.nc",
  iff_dem.varname="altitude",
  iff_dem.ndim=2,
  iff_dem.names=c("easting","northing"),
  iff_dem.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
# Master grid definition
  grid_master.x1=150500,
  grid_master.xn=299500,
  grid_master.y1=6500500,
  grid_master.yn=6749500,
  grid_master.resx=1000,
  grid_master.resy=1000,
  grid_master.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
# output file netcdf parameters
  off_grd.grid="utm33",
  off_grd.variables=c("analysis","background","idi"),
  off_grd.varname=c("tg","background","idi"),
  off_grd.varlongname=c("daily_mean_temperature","daily_mean_temperature","integral_data_influence"),
  off_grd.varstandardname=c("air_temperature","air_temperature","diagnostics"),
  off_grd.varunit=c("Celsius","Celsius",""),
  off_grd.cell_methods=c("time: mean","time: mean","time: mean"),
  off_grd.varversion="beta",
  off_grd.timesunit="D",
  off_grd.reference="Lussana, C., Tveito, O. E. and Uboldi, F. (2018), Three-dimensional spatial interpolation of 2 m temperature over Norway. Q.J.R. Meteorol. Soc.. doi:10.1002/qj.3208",
  off_grd.write_lonlat=T,
  off_grd.diground=2,
  off_grd.summary="seNorge_2018 is an observational gridded dataset. The data sources are: the Norwegian Meteorological Institute Climate Database, the Swedish Meteorological and Hydrological Institute Open Data API, the Finnish Meteorological Institute open data API and the European Climate Assessment & Dataset (www.ecad.eu). For more information on the datasets see https://github.com/metno/CASE. Software repository, https://github.com/metno/seNorge_2018. The observations undergo an automatic quality control procedure https://github.com/metno/TITAN.",
  off_grd.sourcestring="MET Norway",
  off_grd.title="seNorge_2018",
  off_grd.comment="Our open data are licensed under Norwegian Licence for Open Government Data (NLOD) or a Creative Commons Attribution 4.0 International License at your preference. Credit should be given to The Norwegian Meteorological institute, shortened “MET Norway”, as the source of data.",
#
  grid.bg=c(10,10),
  
  eps2=0.5,
  Dh=60,
  dz=200,
  loocv_mode=T,
  idiv_instead_of_elev=F,
  twostep_superobbing=F,
  time_bnds_string="-1 day",
  rrinf=NA,
  mode="OI_twosteptemperature"
)
