conf<-list(
  path2src="/home/cristianl/projects/bliss_rr/src",
#
#  iff_obs.sep=",",
#  iff_obs.x="lon_dec",
#  iff_obs.y="lat_dec",
  iff_obs.x="lon",
  iff_obs.y="lat",
  iff_obs.sep=";",
  iff_obs.value="value",
  iff_obs.sourceId="souid",
  iff_obs.dqc="dqc",
  iff_obs.proj4="+proj=longlat +datum=WGS84",
# Master grid definition
  grid_master.x1=-120000,
  grid_master.xn=119500,
  grid_master.y1=-119750,
  grid_master.yn=119750,
  grid_master.resx=250,
  grid_master.resy=250,
  grid_master.proj4="+proj=aeqd +lat_0=59.458925 +lon_0=10.564472 +R=6371000 +datum=WGS84",
# first-guess file netcdf parameters
  iff_fg.varname="lwe_precipitation_rate",
  iff_fg.topdown=F,
  iff_fg.ndim=3,
  iff_fg.tpos=3,
  iff_fg.names=c("Xc","Yc","time"),
  iff_fg.proj4="+proj=aeqd +lat_0=59.458925 +lon_0=10.564472 +R=6371000 +datum=WGS84",
  iff_fg.tfmt="%Y%m%d%H%M",
# output file netcdf parameters
  off_grd.grid="radaeqd",
  off_grd.varname="precipitation_amount",
  off_grd.varlongname="precipitation_amount",
  off_grd.varstandardname="precipitation_amount",
  off_grd.varversion="beta",
  off_grd.varunit="kg/m^2",
  off_grd.timesunit="T",
  off_grd.reference="Lussana, C., Salvati, M. R., Pellegrini, U., and Uboldi, F.: Efficient high-resolution 3-D interpolation of meteorological variables for operational use, Adv. Sci. Res., 3, 105-112, https://doi.org/10.5194/asr-3-105-2009, 2009.",
  off_grd.write_lonlat=T,
  off_grd.diground=3,
  off_grd.summary="10-minute total precipitation over a grid with spacing of 250m. The data sources are: (i) the Hurum radar-derived 10-minute precipitation, where the accumulation has been done using a procedure based on an optical-flow algorithm so to reduce the hopping effect (ii) 10-minute in-situ precipitation from MET Norway's Climate Database (iii) 10-minute in-situ precipitation from from amateur weather stations.",
  off_grd.sourcestring="MET Norway",
  off_grd.title="surfdat_rr10",
  off_grd.comment="Our open data are licensed under Norwegian Licence for Open Government Data (NLOD) or a Creative Commons Attribution 4.0 International License at your preference. Credit should be given to The Norwegian Meteorological institute, shortened “MET Norway”, as the source of data.",
  off_grd.cell_methods="time: sum",
#
  transf="Box-Cox",
  transf.boxcox_lambda=0.5,
#
  eps2=0.1,
  Dh=5,
  loocv_mode=T,
  idiv_instead_of_elev=T,
  time_bnds_string="-10 min",
  dset="surfdat_rr10",
  var="rr10",
  mode="OI_firstguess"
)
